<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(./img/background.gif);
            background-size: cover;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container {
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            border: 3px solid black;
            border-radius: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="password"] {
            width: 92%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-msg {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" autocomplete="off" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" autocomplete="off" placeholder="Enter your password">
            </div>
            <button type="submit">Login</button>
        </form>
        <div id="error-msg" class="error-msg"></div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
    <script type="module" charset="UTF-8">
        // Your web app's Firebase configuration
        

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        
        document.getElementById("login-form").addEventListener("submit", async function(event) {
            event.preventDefault();

            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            try {
                await firebase.auth().signInWithEmailAndPassword(email, password);
                window.location.href = "index.html"; 
            } catch (error) {
                if (error.code === "auth/wrong-password" || error.code === "auth/user-not-found") {
                    document.getElementById("error-msg").innerHTML = "Tài khoản hoặc mật khẩu không đúng.";
                } else {
                    document.getElementById("error-msg").innerHTML = "Đăng nhập không thành công, vui lòng thử lại.";
                }
            }
        });
    </script>
</body>
</html>
